<!-- <input (input)="search($event.target.value)" />
<table>
  <tr>
    <th *ngFor="let item of fields" (click)="sortBy(item.name)">
      {{item.caption}}
      <span *ngIf="(sorting$ | async)?.field == item.name">{{(sorting$ | async)?.dir}}</span>
    </th>
  </tr>

  <tr *ngFor="let item of (pageData$ | async)">
    <td *ngFor="let field of fields">{{item[field.name]}}</td>
  </tr>
</table> -->
<div class="container mt-6">
<table class="table table-striped table-hover">
  <thead  class="btn-primary">
    <tr>
      <th scope="col">{{connectionTypeSection}}</th>
      <th scope="col"></th>
      <th scope="col">Last Refresed On: </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of aggregatedGroupModal ; let i=index">
      <td>
        <label>
          {{data.labelText}}
      </label>
    </td>
      <td>
        <input class="form-input" type="input" value="AUD" disabled >
      </td>
      <td>
        <input class="form-input" type="input" disabled >
      </td>
    </tr>
  </tbody>
</table>
</div>
<div>
  {{getcctoapsdetailsData._body | json}}
</div>